BROKER SCHEMA com.banking.mq


CREATE COMPUTE MODULE MQ_Process_History_c_process
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE nameFile CHARACTER CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'YYYY-MM-dd-HHmmssSSS');
		SET nameFile = 'Out_' || nameFile || '.txt';
		SET OutputLocalEnvironment.Destination.File.Directory = 'C:\Archivos_Generados'; 
		SET OutputLocalEnvironment.Destination.File.Name = nameFile; 

		SET OutputRoot = InputRoot;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
