<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmWSInput.msgnode="ComIbmWSInput.msgnode" xmlns:ComIbmWSReply.msgnode="ComIbmWSReply.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/banking/mq/Rest_Banking_MQ.msgflow"
    nsPrefix="com_banking_mq_Rest_Banking_MQ.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PathTraceError" name="PathTraceError" defaultValueLiteral="C:\Log\Rest_Banking_Error.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.PathTraceDebug" name="PathTraceDebug" defaultValueLiteral="C:\Log\Rest_Banking_Trace.log">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.destination" name="destination" lowerBound="1" eType="//@eClassifiers.1" defaultValueLiteral="file"/>
    <translation xmi:type="utility:TranslatableString" key="Rest_Banking_MQ" bundleName="com/banking/mq/Rest_Banking_MQ" pluginId="APP_Banking_MQ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_Banking_MQ/icons/full/obj16/Rest_Banking_MQ.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/APP_Banking_MQ/icons/full/obj30/Rest_Banking_MQ.gif"/>
    <composition>
      <nodes xmi:type="ComIbmWSInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="91,140" URLSpecifier="/api/processHistory" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="HTTP Input"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="266,136" computeExpression="esql://routine/com.banking.mq#Rest_Banking_MQ_c_getData.Main">
        <translation xmi:type="utility:ConstantString" string="c_getData"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="181,136" pattern="[Input-REST] - [${CURRENT_TIMESTAMP} ]&#xD;&#xA;--------------------------------------------------------------------------------------&#xD;&#xA;Body = ${Body}&#xD;&#xA;Env= ${Environment}">
        <translation xmi:type="utility:ConstantString" string="T_InputRq"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="444,220" queueName="IN.QUEUE.HISTORY.TRANSACTION">
        <translation xmi:type="utility:ConstantString" string="IN.QUEUE.HISTORY.TRANSACTION"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="370,220" destination="file" pattern="[Input-MQ] - [${CURRENT_TIMESTAMP} ]&#xD;&#xA;--------------------------------------------------------------------------------------&#xD;&#xA;Body = ${Body}&#xD;&#xA;Env= ${Environment}">
        <translation xmi:type="utility:ConstantString" string="T_InputMq"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="373,137" destination="file" pattern="[Output-REST] - [${CURRENT_TIMESTAMP} ]&#xD;&#xA;--------------------------------------------------------------------------------------&#xD;&#xA;Body = ${Body}&#xD;&#xA;Env= ${Environment}">
        <translation xmi:type="utility:ConstantString" string="T_OutRs"/>
      </nodes>
      <nodes xmi:type="ComIbmWSReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="502,137">
        <translation xmi:type="utility:ConstantString" string="HTTP Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="180,61" destination="file" pattern="[ERROR] - [${CURRENT_TIMESTAMP} ]&#xD;&#xA;--------------------------------------------------------------------------------------&#xD;&#xA;ExceptionList = ${ExceptionList}&#xD;&#xA;Body = ${Body}&#xD;&#xA;Env= ${Environment}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="T_Error"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Básicas" configurable="true" describedAttribute="Property.PathTraceError">
        <propertyName xmi:type="utility:TranslatableString" key="Property.PathTraceError" bundleName="com/banking/mq/Rest_Banking_MQ" pluginId="APP_Banking_MQ"/>
        <propertyDescriptor groupName="Group.Básicas" configurable="true" describedAttribute="Property.PathTraceDebug">
          <propertyName xmi:type="utility:TranslatableString" key="Property.PathTraceDebug" bundleName="com/banking/mq/Rest_Banking_MQ" pluginId="APP_Banking_MQ"/>
          <propertyDescriptor groupName="Group.Básicas" describedAttribute="Property.destination">
            <propertyName xmi:type="utility:TranslatableString" key="Property.destination" bundleName="ComIbmTrace" pluginId="com.ibm.etools.mft.ibmnodes"/>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.PathTraceError" overriddenNodes="FCMComposite_1_4">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.PathTraceDebug" overriddenNodes="FCMComposite_1_6 FCMComposite_1_3 FCMComposite_1_7">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.filePath"/>
    </attributeLinks>
    <attributeLinks promotedAttribute="Property.destination" overriddenNodes="FCMComposite_1_4 FCMComposite_1_6 FCMComposite_1_3 FCMComposite_1_7">
      <overriddenAttribute href="ComIbmTrace.msgnode#Property.destination"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
  <eClassifiers xmi:type="ecore:EEnum">
    <eLiterals xmi:id="destination.none" name="none"/>
    <eLiterals xmi:id="destination.userTrace" name="userTrace" value="1"/>
    <eLiterals xmi:id="destination.file" name="file" value="2"/>
    <eLiterals xmi:id="destination.localError" name="localError" value="3"/>
  </eClassifiers>
</ecore:EPackage>
